{
  "name": "ashes-of-meridian",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "build:zip": "npm run build && node scripts/build-zip.mjs",
    "capture:scene": "npm run build && node scripts/scene-capture.mjs",
    "capture:itch": "npm run build && node scripts/capture-itch-media.mjs",
    "simulate:visible": "npm run build && node scripts/open-visible-simulation.mjs",
    "test": "npm run build && node scripts/run-tests.mjs standard",
    "test:logic": "npm run build && node scripts/run-tests.mjs logic",
    "test:terrain": "npm run build && node scripts/run-tests.mjs terrain",
    "test:presentation": "npm run build && node scripts/run-tests.mjs presentation",
    "test:models": "npm run build && node scripts/run-tests.mjs models",
    "test:ai": "npm run build && node scripts/run-tests.mjs ai",
    "test:simulation": "npm run build && node scripts/run-tests.mjs simulation"
  },
  "devDependencies": {
    "playwright-core": "1.63.0",
    "typescript": "7.0.2"
  }
}
