{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "subagents": {
    "disableBuiltins": true,
    "defaultModel": "openai-codex/gpt-6-luna",
    "defaultThinking": "low",
    "maxThinking": "high",
    "modelScope": {
      "enforce": true,
      "strict": true,
      "allow": [
        "openai-codex/gpt-6-luna",
        "openai-codex/gpt-6.1-sol"
      ]
    }
  }
}
